# springboot-init

./: README.md  pom.xml
sql/: DB.sql
src/main/java/com/caiwei/object/: Main.java
src/main/java/com/caiwei/object/config/: SwaggerConfig.java
src/main/java/com/caiwei/object/controller/: UserController.java
src/main/java/com/caiwei/object/entities/dto/: UserDTO.java
src/main/java/com/caiwei/object/entities/model/: User.java
src/main/java/com/caiwei/object/entities/vo/: UserVO.java
src/main/java/com/caiwei/object/exception/: GlobalException.java
src/main/java/com/caiwei/object/mapper/: UserMapper.java
src/main/java/com/caiwei/object/response/: Result.java  ResultEnum.java
src/main/java/com/caiwei/object/service/: UserService.java
src/main/java/com/caiwei/object/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
